<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo Page for lu.albert.closure.fx.easing</title>
    <script type="text/javascript" src="script.js"></script>
    <style type="text/css">
      #DummyCanvas {
        border: 1px solid black;
        width: 640px;
        height: 480px;
      }
      #LogConsole {
        width: 640px;
        height: 480px;
        position: absolute;
        left: 700px;
        top: 50px;
        border: 1px dashed #666;
        overflow: auto;
      }

      #PlotBackground, #PlotForeground {
          position: absolute;
          left: 50px;
          top: 540px;
      }

      #PlotBackground {
          border: 1px solid black;
          z-index: 0;
      }

      #PlotForeground {
          z-index: 1;
      }

      BODY {
          margin: 50px;
      }
    </style>
</head>
<body>
    <div id="DummyCanvas"><div id="Sprite"></div></div>
    <div id="LogConsole"></div>
    <canvas id="PlotForeground" width="300" height="300"></canvas>
    <canvas id="PlotBackground" width="300" height="300"></canvas>
    <script type="text/javascript" charset="utf-8">
        var app = new lu.albert.closure.fx.easing.demo();
        app.init();
    </script>
</body>
</html>
